// Script:    RecuperaErros.script
// Autor:     Caio Melo, Mark Ribeiro, Guilheme Bizzo
// Data:      28/03/2019
// Propósito: Testar a costura.

== Criar arvore
=criar      0   0

== Inserir a direita
=insdir     'a'   0

== Inserir a direita
=insdir     'b'   0

== Ir para o pai
=irpai      0

== Inserir a esquerda
=insesq     'q'   0

== Inserir a esquerda
=insesq     'w'   0

== Ir para o pai
=irpai      0

== Inserir a direita
=insdir     'v'   0

== Ir para o pai
=irpai      0

== Ir para o pai
=irpai      0

== Ir para no direita
=irdir      0

== Inserir a direita
=insdir     'c'   0

== Inserir a direita
=insdir     'z'   0

== Ir para o pai
=irpai      0

== Inserir a esquerda
=insesq     'g'   0

== Ir para o pai
=irpai      0

== Ir para o pai
=irpai      0

== Costura
=costurar 0

==Cria lista encadeada de inteiros
=lista 0 1 2 3

==Printa
=print 	  0