// Script:    RecuperaErros.script
// Autor:     Caio Melo, Mark Ribeiro, Guilheme Bizzo
// Data:      28/03/2019
// Propósito: Corrigir os erros gerados propositalmente.

== Ir para no direita
=irdir      4 //Condição de retorno 4 pois a árvore não existe

== Criar arvore
=criar      0   0

== Ir para no direita
=irdir      5 //Condição de retorno 5 pois a árvore está vazia

== Inserir a direita
=insdir     'a'   0

== Ir para no esquerda
=iresq      7 //Condição de retorno 7 pois não há nó filho para a esquerda

==Ir para o pai
=irpai	    6 //Condição de retorno 6 pois 'a' é a raiz, portanto não tem pai

== Inserir a esquerda
=insdir     'b'   0

== Inserir a direita
=insdir     'c'   0

== Inserir a direita
=insdir     'd'   0

== Obtem no atual
=obter      'd'   0

== Ir para no pai e obter no pai
=irpai      0
=obter      'c'   0 //Condição de retorno 3 pois o pai de 'd' é 'c'

== Destroi a arvore
=destruir   0