// Script:    RecuperaErros.script
// Autor:     Caio Melo, Mark Ribeiro, Guilheme Bizzo
// Data:      28/03/2019
// Propósito: Recuperar os erros forçados propositalmente.

== Ir para no direita
=irdir      0 //Erro forçado, era esperado 4 pois a árvore não existe
=recuperar

== Criar arvore
=criar      0   0

== Ir para no direita
=irdir      0 //Erro forçado, era esperado 5 pois a árvore está vazia
=recuperar

== Inserir a direita
=insdir     'a'   0

== Ir para no esquerda
=iresq      0 //Erro forçado, era esperado 7 pois não há nó filho para a esquerda
=recuperar

==Ir para o pai
=irpai	    0 //Erro forçado, era esperado o 6 pois 'a' é a raiz
=recuperar

== Inserir a esquerda
=insdir     'b'   0

== Inserir a direita
=insdir     'c'   0

== Inserir a direita
=insdir     'd'   0

== Obtem no atual
=obter      'd'   0

== Ir para no pai e obter no pai
=irpai      0
=obter      'b'   0 //Erro forçado, o pai de 'd' é 'c' e não 'b'
=recuperar

== Destroi a arvore
=destruir   0